{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "my-file.js", "src/**/*.ts", "./*.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"],
    "esModuleInterop": true
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
